<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full States:"/>

    <EditText
            android:background="@drawable/statedemo_edit_text_holo_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <EditText
            android:background="@drawable/statedemo_edit_text_holo_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
                android:onClick="onButtonClick"
                android:background="@drawable/statedemo_btn_default_holo_light"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="Button1"
                android:layout_height="wrap_content"/>

        <Button
                android:onClick="onButtonClick"
                android:background="@drawable/statedemo_btn_default_holo_light"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="Button2"
                android:layout_height="wrap_content"/>


    </LinearLayout>

    <Button
            android:onClick="onButtonClick"
            android:enabled="false"
            android:background="@drawable/statedemo_btn_default_holo_light"
            android:layout_width="match_parent"
            android:text="Button3"
            android:layout_height="wrap_content"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@android:color/black"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Partial States:"/>

    <EditText
            android:background="@drawable/statedemo_textfield_default_holo_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <EditText
            android:background="@drawable/statedemo_textfield_default_holo_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
                android:onClick="onButtonClick"
                android:background="@drawable/statedemo_btn_default_normal_holo_light"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="Button4"
                android:layout_height="wrap_content"/>

        <Button
                android:onClick="onButtonClick"
                android:background="@drawable/statedemo_btn_default_normal_holo_light"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="Button5"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
            android:onClick="onButtonClick"
            android:enabled="false"
            android:background="@drawable/statedemo_btn_default_normal_holo_light"
            android:layout_width="match_parent"
            android:text="Button6"
            android:textColor="@color/Black"
            android:layout_height="wrap_content"/>
</LinearLayout>